﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Revisions Bookstore &amp; Cafe</title>
      <!--
         Revisions Bookstore and Cafe main we b page
         Filename: index.html
      
         Author:   Edwin Low En Lin
         Date:     2/7/18
         HTML5 and CSS3 Illustrated Unit I, Visual Workshop
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,900' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles.css">
      <script src="respond.min.js">
      </script>
      <link rel="shortcut icon" href="images/favicon.icon">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="icon" sizes="192x192" href="images/android.png">
   </head>
   <body>
      <div class="container">
         <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p>
         <header>
            <h1>Revisions Bookstore &amp; Cafe</h1>
            <div class="logo"> 
         <img src="images/logo.gif" width="120" height="100" alt="">
            </div>
         </header>
         <nav class="sitenavigation">
             <div class="navigation-menu-button">
              <img src= "images/menu.png" width="63" height="57" alt="">
            </div>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="events.html">Events</a></li>
               <li><a href="releases.html">New Releases</a></li>
               <li><a href="https://goo.gl/maps/kubBI">Location</a></li>
            </ul>
         </nav>
         <article>
             
            <div class="container"> <figure>

                    <img src="images/browsing.jpg" width="370" height="100" alt="">
                </figure>
               <h2 id="contentstart">10th Anniversary Sale!</h2>
               <p>10% off our top 10 best sellers</p>
               <p>Buy any two books, get a third at 50% off</p>
               <p>In-store giveaways every day this month</p>
               <p>Through November 30</p>   
            </div>
         </article>
         <aside>
            <p>Custom brewed coffee and hand-selected books.</p>
            <p>Special orders are our specialty.</p>
         </aside>
         <script src="script.js"> </script>
         <footer>
            <p>412 N. 25th St.</p>
            <p>Richmond, VA 23223</p>
            <p>(804) 555-2565</p>
         </footer>
      </div>
   </body>
</html>