﻿/* 
   Revisions Bookstore and Cafe style sheet 
   Filename: styles.css

   Author: Edwin Low En Lin     
   Date:     2/7/18
   HTML5 and CSS3 Illustrated Unit I, Visual Workshop
 */

/* reset styles */
html {
   font-size: 17px;
}
a, article, body, div, footer, header, 
h1, h2, h3, img, li, nav, p, ul {
   border: 0;
   padding: 0;
   margin: 0;
}
img {
   max-width: 100%;
   height: auto;
   width: auto;

  

}
ul {
   list-style-type: none;
   display:none;
}

table {
   border-collapse: collapse;
   border-spacing: 0;
}

/* body and page container */
body {
   font-family: Verdana, Geneva, sans-serif;
   background-color: rgb(253,245,230);
}
.container {
   margin: 0 auto;
   background-color: white;
   position: relative;
}

/* skip navigation link */
p.skipnavigation a {
   position: absolute;
   left: -10000px;
}
p.skipnavigation a:focus {
   left: 0.4em;
   top: 0.4em;
   background-color: white;
   color: black;
}

/* header section */
header {
   width: 98%;
   min-height: 60px;
   padding: 0 1%;
   text-align: left;
   background-color: #bdccd4;
   font-family: "Playfair Display", Georgia, "Times New Roman", Times, serif;
   font-weight: 900;
   overflow: auto;
}
header h1 {
   margin-right: 65px;
   font-size: 2.3em;
}
header div {
   display: none;
}
header img {
   margin: 0 auto;
   display: block;
   float:left;
}

/* site navigation */
nav.sitenavigation {
   background-color: black;
   position: absolute; 
   top: 0;
   right: 0;
}


nav.sitenavigation a:link {
   text-decoration: none;
   color: white;
}
nav.sitenavigation a:visited {
   color: #bdccd4;
}
nav.sitenavigation a:hover, nav.sitenavigation a:focus {
   color: black;
   background-color: white;
}
nav.sitenavigation a:active {
   position: relative;
   top: 1px;
   left: 1px;
}
.navigation-menu-button{display:block;}

/* main content */
article {
   width: 94%;
   padding: 3%;
   float: left;
   background: #c69c6d;
}
article div.container {
   padding: 2%;
   background-color: white;
   overflow: auto;
   box-shadow: 0 0 8px #333;
}
article h2 {
   margin-bottom: 0.4em;
   font-family: "Playfair Display", Georgia, "Times New Roman", Times, serif;
   font-weight: 900;
   font-size: 2em;
}
article p {
   margin: 0 0 0.8em 1em;
   font-size: 1.2em;
}
/* figure */
figure { display:none;
}
/* sidebar */
aside {
   font-size: 1.2em;
   display: none;
}
aside p {
   padding: 0.4em;
   margin-bottom: 0.6em;
   font-size: 1.1em;
}

/* footer section */
footer {
   padding: 0.5em;
   clear: both;
   text-align: right;
   background-color: #bdccd4;
}


/* print styles */
@media print {
   body, h1, article, footer {
      background-color: rgb(255,255,255);
   
   }
   body {
      max-width: 100%;
   }
   nav {
      display: none;
   }
   section {
      padding-bottom: 4%;
   }
   .top-link {
      display: block;
   }
   

   }
   @media screen and (min-width:800px){
  
      header{
        float:none;
        width:auto;

      }
      div.navigation-menu-button{
        display:none;
      }

      ul{
         display:block;

       } 
       li{ display:inline-block; 
        position: relative;
        left:40%;
    
        padding:0.5em;
      
     }


   div.logo{ display:block;
    position: relative;

  
   }
   h1 {float:right;
     position: relative;
     top:1em;
  
  }


   nav.sitenavigation{position: relative;
    float:bottom;
   
   }

 article{width:60%;
 }

   aside {display:block;
    margin:1em;
    position: relative;
    right:-1em;
  
  
   }
  
  }


@media screen and (min-width:1100px){
  figure { display:block;
  float:right;
width:45%;
margin:0.6em;}
li{ display:inline-block; 
  position: relative;
  left:50%;

  padding:0.5em;

}


}
@media screeen and (min-width:1400px){

} 
    


   
     
   

    
    

@page {
   margin: 0.75in;
}
   